# Common
salt = xxxxxxxxxxxxx
prefix = !
# Not used atm
logdir = ~/log/
version = 0.0.2
# UcfBot
nick = UcfBot
server = irc.afternet.org
port = 6667
password =
talkChannel = \#Krumpet
maxConnectAttempts = 5
reconnectDelay = 5000
kickDelay = 5000
# UcfServer
serverPort = 4000
# Incrementer
increment = data/increment.dat
# Linker
link = data/links.dat
